# videoAnaly

./: .classpath  .project  pom.xml
src/main/java/com/kingwant/videoAnaly/: VideoAnalyApplication.java
src/main/java/com/kingwant/videoAnaly/annonation/: ValidationParam.java
src/main/java/com/kingwant/videoAnaly/base/: BaseResult.java  PublicResult.java  PublicResultConstant.java
src/main/java/com/kingwant/videoAnaly/config/: CorsConfig.java  DruidConfig.java  ErrorConfigurar.java  MpGenerator.java  MybatisPlusConfig.java  ShiroConfig.java  SpringContextBean.java  Swagger2.java  TransactionalConfig.java  XssConfig.java
src/main/java/com/kingwant/videoAnaly/controller/: ApiController.java  ErrorController.java  IndexController.java  VideoCameraController.java  VideoDressAbnormalController.java  VideoNumberAbnormalController.java
src/main/java/com/kingwant/videoAnaly/entity/: BootstrapPageEntity.java  BootstrapPageResult.java  User.java  VideoCamera.java  VideoDressAbnormal.java  VideoNumberAbnormal.java
src/main/java/com/kingwant/videoAnaly/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/kingwant/videoAnaly/mapper/: VideoCameraMapper.java  VideoDressAbnormalMapper.java  VideoNumberAbnormalMapper.java
src/main/java/com/kingwant/videoAnaly/mapper/xml/: VideoCameraMapper.xml  VideoDressAbnormalMapper.xml  VideoNumberAbnormalMapper.xml
src/main/java/com/kingwant/videoAnaly/service/: IResetVideoService.java  IVideoCameraService.java  IVideoDressAbnormalService.java  IVideoNumberAbnormalService.java
src/main/java/com/kingwant/videoAnaly/service/impl/: ResetVideoServiceImpl.java  VideoCameraServiceImpl.java  VideoDressAbnormalServiceImpl.java  VideoNumberAbnormalServiceImpl.java
src/main/java/com/kingwant/videoAnaly/shiro/: CustomRealm.java
src/main/java/com/kingwant/videoAnaly/util/: ComUtil.java  HttpUtil.java  JsoupUtil.java  KwHelper.java
src/main/java/com/kingwant/videoAnaly/web/: VideoCameraController.java  VideoDressAbnormalController.java  VideoNumberAbnormalController.java
src/main/resources/config/: application-dev.properties  application-prod.properties  log4j2-dev.xml  log4j2-prod.xml  my.txt
src/main/resources/templates/: error404.html  error500.html  index.html  login.html
src/main/resources/templates/camera/: list.html
src/main/resources/templates/dressEx/: detail.html  list.html
src/main/resources/templates/inc/: inc.html
src/main/resources/templates/numberEx/: detail.html  list.html
src/test/java/com/kingwant/videoAnaly/: VideoAnalyApplicationTests.java
资料/: 建库.sql  建表.sql  视频分析系统软件-接口文档.docx
