#Tomcat config
server.port=8080
server.tomcat.uri-encoding = UTF-8

#log active
logging.config=classpath:config/log4j2-dev.xml
#banner
spring.banner.location=config/my.txt


# jdbc_config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.253:1521:ORCL
spring.datasource.username=videoAnaly
spring.datasource.password=12qwaszxQq
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#mp config
mybatis-plus.mapper-locations=classpath:/com/kingwant/videoAnaly/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.kingwant.videoAnaly.entity
mybatis-plus.global-config.id-type=1


#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

sys.user.name=admin
sys.user.password=111
sys.sendmsg.url=http://
sys.setvc.url=http://